
.tiles {
    display:grid;
    column-gap:20px;
    justify-items: center;
    row-gap:20px;
}

.tiles > .tile {
    position:relative;
    overflow:hidden;
}

@media screen and (max-width: 900px) {
    .tiles { grid-template-columns : repeat(2, 1fr); }
    .tiles > .tile { width: 300px; height: 200px; }
}

@media screen and (min-width: 901px) and (max-width: 1400px) {
    .tiles { grid-template-columns : repeat(3, 1fr); }
    .tiles > .tile { width: 350px; height: 250px; }
}

@media screen and (min-width: 1401px) {
    .tiles { grid-template-columns: repeat(4, 1fr);}
    .tiles > .tile { width: 400px; height: 275px; }
}

.tiles .tile > a {
    display:flex;
    justify-content:center;
    flex-direction: column;
    
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    
    color: #ffffff;
    text-align: center;
    text-decoration: none;
}


.tiles h2 {
    font-size: 2rem;
    font-weight: 500;
}



